*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: auto;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10%;
}
#logo{
    width: 50%;
}
#nav-items{
    width: 40%;
}
ul{
    display: flex;
    justify-content: space-around;
    line-height: 40px;
}
.list-item{
    list-style: none;
}
.list-item a:hover{
    border-bottom: 3px solid orange;
    color: gray;
}
.list-item a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
#home{
    width: 100%;
    height: 90%;
    display: flex;
}
.home-content{
    width: 50%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-content>div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.home-name{
    font-size: 30px;
    font-weight: bolder;
}
.home-name span{
    background-color: orange;
    padding: 10px;
    border-radius: 15px;
    color: white;
}
.name-content p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.781);
}
.cv-button a{
    padding: 20px;
    background-color: orange;
    border-radius: 20px;
    border: 2px solid white;
    font-size: 20px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}
.home-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    position: absolute;
    transition: all 1.5s;
}
.home-img:hover .pic{
    transform: scale(1.1);
}
.home-img:hover .bg-img{
    transform: scale(0.9);
}
.home-img .bg-img{
    width: 500px;
}
.home-img .pic{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 15%;
}
#about{
    width: 100%;
    height: 80vh;
    }
.about-head{
    width: 100%;
    height: 100px;
    text-align:  center;
}
.about-head h1{
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    color: orange;
}
.about-content{
    height: 100%;
    width: 100%;
    display: flex;
}
.about-content .about-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    margin: auto;
}
.about-content .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    gap: 50px;
}
.content p{
    font-size: 25px;
    font-weight: lighter;
    text-align: justify;
}
.info .info-item{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}
#skills{
    width: 100%;
    height: 80vh;
}
.skills-head{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills-head h1{
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    color: orange;
}
.skills-body{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.skills-body .skill-img{
    margin: auto;
}
.skills-body .skill-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bar-set{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    width: 70%;
}
.bar-item{
    width: 100%;
}
.bar-item label{
    font-weight: 300;
}
.bar-item .out-bar{
    width: 100%;
    height: 25px;
    background-color: whitesmoke;
    border-radius: 20px;
}
.bar-item .in-bar{
    height: 100%;
    background-color: orange;
    border-radius: 25px;
    text-align: right;
}
.in-bar p{
    display: inline-block;
    height: 100%;
    padding: 4px 4px;
    color: white;
    font-weight: bold;
}
.bar1{
    width: 90%;
}
.bar2{
    width: 80%;
}
.bar3{
    width: 70%;
}
.bar4{
    width: 75%;
}
#contact{
    width: 100%;
    height: 40vh;
}
#contact .contact-head{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.contact-head h1{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: orange;
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    margin-top: 20px;
}
.contact-info h1{
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    color: gray;
}
.contact-info .contact-icons{
    display: flex;
    gap: 20px;
}
.contact-icons a{
    box-shadow: 0px 0px 2px 0px orange;
    width: 50px;
    height: 50px;
    padding: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}
.contact-icons a:hover{
    background-image: linear-gradient(to top, white, rgba(0, 0, 0, 0.288));
    box-shadow: 0px 0px 2px 0px black;
    animation: rotate 2s ease-out;
    transition: ease-out;
}
@keyframes rotate {
    0%{
        transform: rotate(20deg);
    }
    25%{
        transform: rotate(-20deg);
    }
    50%{
        transform: rotate(20deg);
    }
    75%{
        transform: rotate(-20deg);
    }
    100%{
        transform: rotate(20deg);
    }
}
.icon-items:hover i{
    transform: scale(1.2);
}
.fb:hover{
    color: blue;
}
.ins:hover{
    color: rgb(230, 96, 118);
}
.git:hover{
    color: rgb(19, 18, 18);
}
.in:hover{
    color: blue;
}
.icon-items i{
    font-size: 30px;
    transition: all 1s;
}
.copyright{
    height: 100px;
}
.copyright p{
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
    text-align: center;
}
.top-button{
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 2;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.521);
    border-radius: 50%;
    background-color: white;
}
.top-button i{
    font-size: 40px;
    padding: 20px;
    color: orange;
}
::-webkit-scrollbar{
    width: 12px;
    background-color: whitesmoke;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    width: 12px;
    border-radius: 20px;
}
::-webkit-scrollbar-track{
    width: 12px;
    background-color: whitesmoke;
}